<!DOCTYPE html>
<html>
<head>
	<title>My Form</title>
	<style>
		/* Set background color and font family */
		body {
			background-color: #191414;
			font-family: 'Helvetica Neue', sans-serif;
		}

		/* Position the header at the top of the screen */
		.spotify-header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px;
			background-color: #191414;
			z-index: 1;
		}

		/* Style the header title */
		.connectFormHeader {
			color: white;
			font-size: 24px;
			text-align: center;
			margin: 0;
		}

		/* Center the login form in the middle of the page */
		.spotify-form {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: black;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 20px #1DB954;;
		}

		.connectFormHeader {
			font-size: 15px;
			margin: 0;
		}

		/* Spotify form style */
		.spotify-form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 30px;
		}

		/* Form group style */
		.form-group {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-bottom: 30px;
		}

		/* Mat form field style */
		mat-form-field {
			width: 100%;
			margin-bottom: 15px;
		}

		/* Input field style */
		input {
			width: 100%;
			border-radius: 4px;
			padding: 12px;
			border: none;
			background-color: #282828;
			color: white;
		}

		/* Submit button style */
		.submit-btn {
			border-radius: 4px;
			padding: 12px;
			border: none;
			background-color: #1DB954;
			color: white;
			font-size: 16px;
			cursor: pointer;
		}

		/* Register link style */
		a {
			color: #1DB954;
			text-decoration: none;
		}
        .submit-btn {
  border-radius: 4px;
  padding: 12px;
  border: none;
  background-color: #1DB954;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
	</style>
</head>
<body>
    <div class="spotify-header">
        <h2 class="connectFormHeader">WAM Community</h2>
      </div>
	<form ngForm (submit)="register(); loginForm.reset()" #loginForm class="connectForm spotify-form">
		<h2 class="connectFormHeader">Create account</h2>
		<mat-form-field>
			<input matInput [(ngModel)]="email" name="email" placeholder="Votre email" required>
		</mat-form-field> 
		<mat-form-field>
			<input matInput [(ngModel)]="username" name="username" placeholder="Votre username" required>
		</mat-form-field> 
		<mat-form-field>
			<input type ="password" [(ngModel)]="password" name="password" placeholder="Votre mot de passe" required>
		</mat-form-field>
        <button mat-stroked-button class="submit-btn"> 
            Create my account
        </button>
    </form>
